duya@PDAx:~$ ps man
PID TTY      STAT   TIME COMMAND
  872 tty7     -      2:06 /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/ru
    - -        Ssl+   1:56 -
    - -        Ssl+   0:00 -
    - -        Ssl+   0:00 -
    - -        Ssl+   0:09 -
  877 tty1     -      0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
    - -        Ss+    0:00 -
 3654 pts/0    -      0:00 bash
    - -        Ss     0:00 -
 3896 pts/0    -      0:00 nano /proc/cpuinfor
    - -        T      0:00 -
 3899 pts/0    -      0:00 nano /proc/cpuinfo
    - -        T      0:00 -
 5272 pts/0    -      0:00 ps man
    - -        R+     0:00 -


duya@PDAx:~$ ps man | grep gnome-calculator
 5709 pts/3    -      0:00 gnome-calculator
 5720 pts/0    -      0:00 grep --color=auto gnome-calculator
duya@PDAx:~$ cat /proc/5709/status
State:	S (sleeping)
duya@PDAx:~$ kill -s STOP   5709
duya@PDAx:~$ kill -s CONT   5709
duya@PDAx:~$ kill -s KILL   5709


