1.FCFS                             

        +--------------------------+
A:0.0   |           P1             +---------------------------------+
B: 8    +--------------------------+                                 |
                                                                     |
                                                                     |
         +---------------+                                           |
A:0.4    |       P2      +-----------------+                         |
B: 4     +---------------+                 |                         |
                                           |                         |
                                           |                         |
            +----+                         |                         |
A:1.0       | P3 +-----------------------------------+               |
B:1.0       +----+                         |         |               |
                                           |         |               |
                                           |         |               |
                                           |         |               |
             +-------------------+         |         |               |
A:1.3        |         P4        +-----------------------------+     |
B:5          +-------------------+         |         |         |     |
                                           |         |         |     |
                     +-----------------------------------------------+
                     v                     v         v         v

        +--------------------------+---------------+----+-------------------+
        |           P1             |       P2      | P3 |         P4        |
        +--------------------------+---------------+----+-------------------+

                    8ms                    4ms       1ms         5ms


        +--------------------------------------------------------------------->

                                     Time

Wp1 = 0;
wp2 = 8-0.4 = 7.6;
wp3 = 8 + 4 -1 = 11;
wp4 = 8 + 4 + 1 -1.2 = 13,7;

W fcfs = (0+7.6+11+13.7)/4=7.575

Tp1 = 8
Tp2 = 11.6
Tp3 = 12
Tp4 = 16.7

T fcfs = (8 + 11.6 + 12 + 16.7)/4 = 12.075

2.SJf

       +--------------------------+
A:0    |           P1             +-------------------------+
B:8    +--------------------------+                         |
                                                            |
                                                            |
       +---------------+                                    |
A: 0   |       P2      +------------------+                 |
B: 4   +---------------+                  |                 |
                                          |                 |
                                          |                 |
       +----+                             |                 |
A: 0   | P3 +----------------+            |                 |
B: 1.0 +----+                |            |                 |
                             |            |                 |
                             |            |                 |
       +------------------+  |            |                 |
A: 0   |        P4        +---------+     |                 |
B: 5   +------------------+  |      |     |                 |
                             |      |     |                 |
                    +---------------------+                 |
                    |        |      |                       |
         +-------------------+      |                       |
         |          |               |                       |
         v          v               v                       v
      +--+-+--------+------+--------+---------+-------------+------------+
      | P3 |       P2      |        P4        |           P1             |
      +----+---------------+------------------+--------------------------+

       1ms        4ms              5ms                    8ms

                                       Time
      +------------------------------------------------------------------->


Wp 3 = 0;
Wp 2 = 1;
Wp 4 = 5;
Wp 1 = 10;

W sjf = (0+1+5+10)/4=4

Tp1 = 8
TP2 = 12.6
Tp3 = 8
Tp4 = 16.7
->(8 + 12.6 + 8 + 16.7)/4 = 11.325

3.SRTF

                        +-----------------------------------------
                        |                                        |
       A:0              |                  P1                    +-------------------------------------+
       B:8              |                                        |                                     |
                        +-+--------------------------------------+                                     |
                          |                                                                            |
                          |                                                                            |
                          | +----------------------+                                                   |
                          | |                      |                                                   |
        A:0.4             | |        P2            +------------+                                      |
        B:4               | |                      |            |                                      |
                          | ++---------------------+            |                                      |
                          |  |                                  |                                      |
                          |  |                                  |                                      |
                          |  | +----+                           |                                      |
        A:1               |  | |    |                           |                                      |
        B:1               |  | | P3 +---------------------------+                                      |
                          |  | +----+                           |                                      |
                          |  | |                                |                                      |
                          |  | | +------------------------+     |                                      |
                          |  | | |                        |     |                                      |
       A:1.3              |  | | |         P4             +-------------+                              |
       B:5                |  | | |                        |     |       |                              |
                          |  | | +------------------------+     |       |                              |
                          |  | +---+                  +---------+       |                              |
                          |  |     |                  |                 |                              |
                          v  v     v                  v                 v                              v
                        +-+-++--+--+-+----------------+-----+-----------+------------+-----------------+--------------+
                        |   |   |    |                      |                        |                                |
                        |P1 |P2 | P3 |        P2            |          P4            |              P1                |
                        |   |   |    |                      |                        |                                |
                        +---+---+----+----------------------+------------------------+--------------------------------+


                         +--------------------------------------------------------------------------------------------->

                                                                   Time


Wp1 = 0
Wp2 = 1
Wp3 = 0
Wp4 = 4.1
W srtf = (10 + 1 + 0 + 4.1)/4 = 3.775


Tp1 = 18
Tp2 = 5
Tp3 = 1
Tp4 = 9.1
T srtf = (18 + 5 + 1 + 9.1)/4 = 8,275

4. RR
         +-------------------------------------+
A: 0.0   | P1 8ms                              |
B: 8     +-------------------------------------+
         |
         |
         | +---------------+
A: 0.4   | | P2 4ms        |
B: 4     | +-+-------------+
         |   |
         |   |
         |   | +-------
A: 1.0   |   | | P3   |
B: 1.0   |   | ++------
         |   |  |
         |   |  |
         |   |  | +---------------------+
A: 1.3   |   |  | | P4 5ms              |
B: 5     |   |  | ++--------------------+
         |   |  |  |
         |   |  |  |
         |   |  |  |
         |   |  |  |
         |   |  |  |
         <---v--v--v------------------------------------------------------------------+
         |P1|P2|P3|P4|P1|P2|P4|P1|P2|P4|P1|P2|P4|P1|P4|                P1      3ms    |
         +----------------------------------------------------------------------------+
                                                Time
         +---------------------------------------------------------------------------->

Waiting time:
Wp1 = 0 + 3 + 2 + 2 + 2 + 1 = 10		=> Wrr = (10 + 7.6 + 1 + 8.7)/4 = 6.825 
Wp2 = (1 - 0.4) + 3 + 2 + 2 = 7.6
Wp3 = 2 - 1 = 1
Wp4 = (3- 1.3) + 2 + 2 + 2 + 1 = 8.7

Turn around time: 
Tp1 = 10 + 8 = 18				=> Trr = (18 + 11.6 + 2 + 13.7)/4 = 11.325
Tp2 = 7.6 + 4 = 11.6
Tp3 = 1 +1 = 2
Tp4 = 8.7 +5 = 13.7






